{
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/core",
      "packages/docs",
      "packages/example",
      "packages/laravel",
      "packages/ssr",
      "packages/vite",
      "packages/vue3"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "pretty-quick": "^3.1.3",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "prepare": "husky install && yarn workspaces foreach run build",
    "dev": "yarn workspaces foreach --interlaced --parallel --verbose run dev",
    "release": "yarn workspaces foreach --verbose run release"
  },
  "packageManager": "yarn@3.2.4",
  "dependencies": {
    "prettier": "^2.7.1"
  },
  "resolutions": {
    "@semantic-release/npm@^8.0.0": "patch:@semantic-release/npm@npm%3A8.0.3#./.yarn/patches/@semantic-release-npm-npm-8.0.3-06459d51fe.patch"
  }
}
