{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2022",

    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "allowJs": false,
    "noImplicitThis": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": true,

    "esModuleInterop": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  }
}
